/* Colors */
/*Responsively scaling body and heading font sizes and line heights, etc. */
html {
  font-size: 16px;
}
a {
  color: #093b8a;
}
a:hover {
  color: #89b7ff;
  text-decoration: none;
  transition: color 0.25s ease;
}
a:visited {
  text-decoration: none;
}
/* Sets the html heading and paragraph tags to the appropriate CSS rules. */
p,
li {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 30rem;
  color: #444444;
  line-height: 1.25em;
}
@media (min-width: 768px) {
  p,
  li {
    line-height: 1.375em;
  }
}
h1 {
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 2rem;
  line-height: 1.25em;
  color: #444444;
}
@media (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
    line-height: 1.125em;
  }
}
@media (min-width: 992px) {
  h1 {
    font-size: 3rem;
    line-height: 1.05em;
  }
}
h2 {
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 1.625rem;
  line-height: 1.15em;
  color: #444444;
}
@media (min-width: 768px) {
  h2 {
    font-size: 2rem;
    line-height: 1.25em;
  }
}
@media (min-width: 992px) {
  h2 {
    font-size: 2.25rem;
  }
}
h3 {
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 1.375rem;
  line-height: 1.135em;
  color: #444444;
}
@media (min-width: 768px) {
  h3 {
    font-size: 1.5rem;
    line-height: 1.25em;
  }
}
@media (min-width: 992px) {
  h3 {
    font-size: 1.75rem;
  }
}
h4 {
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.1em;
  color: #444444;
}
@media (min-width: 768px) {
  h4 {
    line-height: 1.2em;
  }
}
