<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jordan Caudill">
    <title>Assignment 5 - Jordan Caudill</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <!--google fonts-->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic|Ubuntu' rel='stylesheet' type='text/css'>
    <!--variables and mixins (fonts, colors, etc.)-->
    <link rel="stylesheet" type="text/css" href="css/typography.css" />
    <!-- other css -->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <div class="container">
        <h1>7 Habits To Be Successful</h1>
        <h4>&#169; Stephen R. Covey</h4>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/donaghy.png" alt="Jack Donaghy">
                    <div class="carousel-caption">Jack Donaghy, CEO of NBC</div>
                </div>
                <div class="item">
                    <img src="images/musk.jpg" alt="Elon Musk">
                    <div class="carousel-caption">Elon Musk, CEO of Tesla and SpaceX</div>
                </div>
                <div class="item">
                    <img src="images/zuckerberg.jpg" alt="Mark Zuckerberg">
                    <div class="carousel-caption">Mark Zuckerberg, CEO of Facebook</div>
                </div>
                <div class="item">
                    <img src="images/jobs.jpg" alt="Steve Jobs">
                    <div class="carousel-caption">Steve Jobs, former CEO of Apple</div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- ACCORDION BEGINS HERE -->
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <span class="glyphicon glyphicon-ok"></span> Habit 1: Be Proactive
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <p>Habit 1: Be Proactive is about taking responsibility for your life. You can't keep blaming everything on your parents or grandparents. Proactive people recognize that they are "response-able." They don't blame genetics, circumstances, conditions, or conditioning for their behavior. They know they choose their behavior.</p>

                        <p>Reactive people, on the other hand, are often affected by their physical environment. They find external sources to blame for their behavior. If the weather is good, they feel good. If it isn't, it affects their attitude and performance, and they blame the weather. All of these external forces act as stimuli that we respond to.</p>

                        <p>Between the stimulus and the response is your greatest power—you have the freedom to choose your response. One of the most important things you choose is what you say. Your language is a good indicator of how you see yourself.</p>

                        <p>A proactive person uses proactive language—I can, I will, I prefer, etc. A reactive person uses reactive language—I can't, I have to, if only. Reactive people believe they are not responsible for what they say and do—they have no choice.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <span class="glyphicon glyphicon-eye-open"></span> Habit 2: Begin with the End in Mind
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <p>Habit 2 is based on imagination—the ability to envision in your mind what you cannot at present see with your eyes. It is based on the principle that all things are created twice. There is a mental (first) creation, and a physical (second) creation. The physical creation follows the mental, just as a building follows a blueprint.</p>

                        <p>If you don't make a conscious effort to visualize who you are and what you want in life, then you empower other people and circumstances to shape you and your life by default. It's about connecting again with your own uniqueness and then defining the personal, moral, and ethical guidelines within which you can most happily express and fulfill yourself.</p>

                        <p>Begin with the End in Mind means to begin each day, task, or project with a clear vision of your desired direction and destination, and then continue by flexing your proactive muscles to make things happen.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <span class="glyphicon glyphicon-screenshot"></span> Habit 3: Put First Things First
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <p>Habit 1 says, "You're in charge. You're the creator." Being proactive is about choice. Habit 2 is the first, or mental, creation. Beginning with the End in Mind is about vision. Habit 3 is the second creation, the physical creation. This habit is where Habits 1 and 2 come together. It happens day in and day out, moment-by-moment. It deals with many of the questions addressed in the field of time management.</p>

                        <p>But that's not all it's about. Habit 3 is about life management as well—your purpose, values, roles, and priorities. What are "first things?" First things are those things you, personally, find of most worth. If you put first things first, you are organizing and managing time and events according to the personal priorities you established in Habit 2.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <span class="glyphicon glyphicon-heart"></span> Habit 4: Think Win-Win
                        </a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <p>Most of us learn to base our self-worth on comparisons and competition. We think about succeeding in terms of someone else failing—that is, if I win, you lose; or if you win, I lose. Life becomes a zero-sum game. There is only so much pie to go around, and if you get a big piece, there is less for me; it's not fair, and I'm going to make sure you don't get anymore. We all play the game, but how much fun is it really?</p>

                        <p>Win-win sees life as a cooperative arena, not a competitive one. Win-win is a frame of mind and heart that constantly seeks mutual benefit in all human interactions. Win-win means agreements or solutions are mutually beneficial and satisfying. We both get to eat the pie, and it tastes pretty darn good!</p>

                        <p>A person or organization that approaches conflicts with a win-win attitude possesses three vital character traits:</p>

                        <ol>
                            <li>Integrity: sticking with your true feelings, values, and commitments</li>
                            <li>Maturity: expressing your ideas and feelings with courage and consideration for the ideas and feelings of others</li>
                            <li>Abundance Mentality: believing there is plenty for everyone.</li>
                        </ol>

                        <p>Many people think in terms of either/or: either you're nice or you're tough. Win-win requires that you be both. It is a balancing act between courage and consideration. To go for win-win, you not only have to be empathic, but you also have to be confident. You not only have to be considerate and sensitive, you also have to be brave. To do that—to achieve that balance between courage and consideration—is the essence of real maturity and is fundamental to win-win.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFive">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <span class="glyphicon glyphicon-headphones"></span> Habit 5: Seek First to Understand, Then to be Understood
                        </a>
                    </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <p>If you're like most people, you probably seek first to be understood; you want to get your point across. And in doing so, you may ignore the other person completely, pretend that you're listening, selectively hear only certain parts of the conversation or attentively focus on only the words being said, but miss the meaning entirely. So why does this happen? Because most people listen with the intent to reply, not to understand.</p>

                        <p>You listen to yourself as you prepare in your mind what you are going to say, the questions you are going to ask, etc. You filter everything you hear through your life experiences, your frame of reference. You check what you hear against your autobiography and see how it measures up. And consequently, you decide prematurely what the other person means before he/she finishes communicating. Do any of the following sound familiar?</p>

                        <p>"Oh, I know just how you feel. I felt the same way." "I had that same thing happen to me." "Let me tell you what I did in a similar situation."</p>

                        <p>Because you so often listen autobiographically, you tend to respond in one of four ways:</p>

                        <ul>
                            <li>Evaluating: You judge and then either agree or disagree.</li>
                            <li>Probing: You ask questions from your own frame of reference.</li>
                            <li>Advising: You give counsel, advice, and solutions to problems.</li>
                            <li>Interpreting: You analyze others' motives and behaviors based on your own experiences.</li>
                        </ul>

                        <p>
                        You might be saying, "Hey, now wait a minute. I'm just trying to relate to the person by drawing on my own experiences. Is that so bad?" In some situations, autobiographical responses may be appropriate, such as when another person specifically asks for help from your point of view or when there is already a very high level of trust in the relationship.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingSix">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            <span class="glyphicon glyphicon-random"></span> Habit 6: Synergize
                        </a>
                    </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <p>To put it simply, synergy means "two heads are better than one." Synergize is the habit of creative cooperation. It is teamwork, open-mindedness, and the adventure of finding new solutions to old problems. But it doesn't just happen on its own. It's a process, and through that process, people bring all their personal experience and expertise to the table.</p>

                        <p>Together, they can produce far better results that they could individually. Synergy lets us discover jointly things we are much less likely to discover by ourselves. It is the idea that the whole is greater than the sum of the parts. One plus one equals three, or six, or sixty—you name it.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingSeven">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            <span class="glyphicon glyphicon-fire"></span> Habit 7: Sharpen the Saw
                        </a>
                    </h4>
                </div>
                <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <p>Sharpen the Saw means preserving and enhancing the greatest asset you have—you. It means having a balanced program for self-renewal in the four areas of your life: physical, social/emotional, mental, and spiritual.</p>

                        <p>Feeling good doesn't just happen. Living a life in balance means taking the necessary time to renew yourself. It's all up to you. You can renew yourself through relaxation. Or you can totally burn yourself out by overdoing everything. You can pamper yourself mentally and spiritually. Or you can go through life oblivious to your well-being. You can experience vibrant energy. Or you can procrastinate and miss out on the benefits of good health and exercise.</p>

                        <p>You can revitalize yourself and face a new day in peace and harmony. Or you can wake up in the morning full of apathy because your get-up-and-go has got-up-and-gone. Just remember that every day provides a new opportunity for renewal—a new opportunity to recharge yourself instead of hitting the wall. All it takes is the desire, knowledge, and skill.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>